(fftw-3.3.8 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_codelet_r2cb_10 2 #x10bdd #x10bdd #x0 #x9b825357 #xe11fab66 #xa95e1da2 #x13f30c48)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xf00d5c80 #x87faee08 #x6aaecf24 #xcd6dd9e6)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xe2994a38 #x51720d94 #x00613a62 #x208e5344)
  (fftwf_codelet_n1fv_9_sse2 0 #x10bdd #x10bdd #x0 #xaa403623 #x6809194b #x61e38fa6 #xbb265a6b)
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x4d389032 #xfe70dfe2 #xd529c64d #x4f046694)
  (fftwf_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x8f34fc9e #x9e77d185 #x35f9a32e #x906cc153)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x43ba721c #x5ab82f17 #x9b15d82c #x727d7b21)
  (fftwf_rdft2_nop_register 0 #x10bdd #x10bdd #x0 #xdb26d926 #x9ba87035 #x0bb259fc #xb6ebdee8)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x9fffd754 #x96617b6f #x11064261 #x570791ee)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xe53be0c0 #xcc416e52 #xa250ec93 #x33e256cd)
  (fftwf_rdft2_nop_register 0 #x10bdd #x10bdd #x0 #x6931a9b6 #x8b20f434 #x1cbde085 #xa4308444)
  (fftwf_codelet_hc2cbdftv_10_avx 0 #x10bdd #x10bdd #x0 #xb9c5945b #x9a293078 #x5f002ae3 #xd24be11b)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x3a9abfd5 #xe7c96420 #x69400f80 #xdc20dd36)
  (fftwf_codelet_hc2cfdftv_10_avx 0 #x10bdd #x10bdd #x0 #xb22c1d5b #x8eb9ba91 #x6938324f #x56373007)
  (fftwf_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xa6b2131f #x7cba0949 #xabe4ab8c #x7913c8d0)
  (fftwf_rdft2_nop_register 0 #x11bdd #x11bdd #x0 #x047d3149 #x0b2e0079 #xcbffc8ad #xe4505772)
  (fftwf_codelet_t1fv_15_sse2 0 #x10bdd #x10bdd #x0 #x94758cc8 #x3a69511a #x2ead3249 #xdb3db6c7)
  (fftwf_codelet_n1bv_9_sse2 0 #x10bdd #x10bdd #x0 #xb7141c25 #xf2a0536e #xcc302e9c #x7eafe086)
  (fftwf_rdft2_buffered_register 0 #x11bdd #x11bdd #x0 #xfc830f8c #xd2c09691 #xabb56710 #xf91e82b3)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #xec52716a #xd02339c2 #x72f47cd8 #x9f1bb53b)
  (fftwf_codelet_n1bv_6_sse2 0 #x10bdd #x10bdd #x0 #xcd6d290a #xbfb95903 #x911490bd #x7443f682)
  (fftwf_codelet_n1fv_2_sse2 0 #x11bdd #x11bdd #x0 #x44b46bbf #xf25a11b8 #xfcc02f54 #x5d198e9d)
  (fftwf_rdft2_nop_register 0 #x11bdd #x11bdd #x0 #xb6aa8591 #xa2787b5e #x240def0f #x10909026)
  (fftwf_codelet_n1fv_6_sse2 0 #x10bdd #x10bdd #x0 #x35b2fa32 #x2742615e #xe986d8e7 #x51402f64)
  (fftwf_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #xc8be2ab4 #x93163475 #xa3d3af39 #x1be19846)
  (fftwf_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #x808ba4d1 #xb6bfcb95 #x15af208c #x56ce4cef)
  (fftwf_codelet_r2cf_10 2 #x10bdd #x10bdd #x0 #x9e9b4422 #x51e6689b #xa481d869 #x4190c9fb)
  (fftwf_codelet_t1bv_15_sse2 0 #x10bdd #x10bdd #x0 #xa3c952d6 #x6c36f936 #xaa5e63fc #x4e351528)
  (fftwf_rdft2_buffered_register 0 #x11bdd #x11bdd #x0 #xcb63d128 #x8932e460 #xc9d92910 #x481ae61c)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xa0ea0b7e #x57b7d484 #xe217b4c5 #x16b7eadb)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x561b2b35 #xd4e379f7 #xdec5572d #xb9561c70)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xf1a7803b #x35a455b2 #x081f57dd #x2ee4fa89)
)
